<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>AnonyQ</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="https://cdn-icons-png.flaticon.com/128/14773/14773815.png" rel="icon">

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <!-- 나눔고딕 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap"
      rel="stylesheet"
    />
    <!-- Pacifico -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: "Nanum Gothic", sans-serif;
        font-weight: 400;
        font-style: normal;
        letter-spacing: -1px;
        color: #fff;
      }
      h1.logo a {
        font-family: "Pacifico", cursive;
        font-weight: 400;
        font-style: normal;
        color: #fff;
      }
      #hero h2 {
        font-family: "Pacifico", cursive;
      }
      #header,
      #navbar {
        background-color: #3e3e3e;
      }

      #navbar ul li a {
        color: #fff;
      }
      #navbar ul li a:hover {
        color: #ccc;
      }
      #hero h1,
      #hero h2,
      #hero a.btn-about {
        color: #fff;
      }
    </style>

    <!-- =======================================================
  * Template Name: Kelly
  * Updated: Mar 10 2024 with Bootstrap v5.3.3
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    {{#error}}
    <script type="text/javascript">
      alert("{{exception}}");
    </script>
    {{/error}}
    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div
        class="container d-flex flex-column align-items-center"
        data-aos="zoom-in"
        data-aos-delay="100"
      >
        <h5>스포티파이 테스트</h5>
        <h2>
          <img
            src="https://cdn-icons-png.flaticon.com/128/14773/14773815.png"
            alt="Logo"
            height="28px"
            width="28px"
          />
          AnonyQ
        </h2>
        <button onclick="LandingPage()">Start with Spotify</button>
      </div>
      <script>
        function LandingPage() {
            fetch("http://localhost:8080/aouthlogin")
            .then((response) => response.text())
            .then(response => {
              window.location.replace(response);
            })
        }
      </script>
    </section>
  </body>
  
</html>
